GOOGLE_CLIENT_ID=825000792581-1lpsanb5a321okm10ub5d0m9lhj42lul.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1512962666815565
FACEBOOK_CLIENT_SECRET=2b5a95e78aacbbb136baa4f0cc7980d9

MAIL_USERNAME = aminkhaled004@gmail.com
MAIL_PASSWORD = yclo zlvm qkip bqng
MAIL_FROM = aminkhaled004@gmail.com
MAIL_PORT = 587
MAIL_SERVER = smtp.gmail.com

OAUTH2_SECERT_KEY=version0.1ofpostsapplicationthisisthesecretkey0.1anditshouldnotbeexposedthanks0123456789
